{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0",
    "jsx": "preserve"
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "apps/**/*.d.ts",
    "packages/**/src/**/*.ts",
    "packages/**/src/**/*.tsx",
    "apps/web/next-env.d.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
